# ๐๏ธ T-Shop - ุชุทุจูู ุงูุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ

[![React](https://img.shields.io/badge/React-19.2-blue?logo=react)](https://react.dev)
[![TypeScript](https://img.shields.io/badge/TypeScript-5.9-blue?logo=typescript)](https://www.typescriptlang.org/)
[![Tailwind CSS](https://img.shields.io/badge/Tailwind-4.1-blue?logo=tailwindcss)](https://tailwindcss.com)
[![Pi Network](https://img.shields.io/badge/Pi%20Network-Supported-yellow)](https://pi.app)
[![License](https://img.shields.io/badge/License-MIT-green)](LICENSE)

ุชุทุจูู ุชุฌุงุฑุฉ ุฅููุชุฑูููุฉ ุญุฏูุซ ููุชูุงูู ูุจูู ุจู React ูุน ุฏุนู ูุงูู ููุญูุธุฉ Pi Network. ูููุฑ ุชุฌุฑุจุฉ ุชุณูู ุณูุณุฉ ูุน ููุฒุงุช ูุชูุฏูุฉ ูุซู ุงูุจุญุซ ุงูุตูุชู ูุงููุงููุฑุง ูุชุชุจุน ุงูุทูุจุงุช ุงูุญู.

## ๐ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

### ๐ ุงูุจุญุซ ุงููุชูุฏู
- **ุงูุจุญุซ ุงููุตู**: ุจุญุซ ุณุฑูุน ููุนุงู ุนู ุงูููุชุฌุงุช
- **ุงูุจุญุซ ุงูุตูุชู**: ุงุณุชุฎุฏุงู ุงูุตูุช ููุจุญุซ (ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ)
- **ุงูุจุญุซ ุจุงููุงููุฑุง**: ุงูุจุญุซ ุนู ุงูููุชุฌุงุช ุจูุงุณุทุฉ ุงูุตูุฑ
- **ุชุญุฏูุฏ ุงููููุน**: ุถุจุท ุงูุฃุณุนุงุฑ ูุงูุชูุงูุฑ ุญุณุจ ุงููุฏููุฉ

### ๐ช ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- **ุจุงูุฑ ูุชุญุฑู**: ุนุฑูุถ ููุณููุฉ ูุฅุนูุงูุงุช ุฌุฐุงุจุฉ
- **ุนุฑูุถ ุจุฑููุฉ**: ููุชุฌุงุช ุจุฎุตููุงุช ูุจูุฑุฉ ูุน ุนุฏุงุฏ ุชูุงุฒูู
- **ุชูุตูุงุช ุดุฎุตูุฉ**: ููุชุฌุงุช ููุชุฑุญุฉ ุจูุงุกู ุนูู ุงูุณููู
- **ุนุฑุถ ุงูููุชุฌุงุช**: ุดุจูุฉ ููุชุฌุงุช ูุชุฌุงูุจุฉ

### ๐ฆ ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช
- **15 ููุชุฌ** ูู 5 ูุฆุงุช ูุฎุชููุฉ
- **ุตูุฑ ุนุงููุฉ ุงูุฌูุฏุฉ** ูู Unsplash
- **ุฎูุงุฑุงุช ูุชุนุฏุฏุฉ**: ุงููููุ ุงูุญุฌูุ ุงูุณุนุฉ
- **ุชููููุงุช ููุฑุงุฌุนุงุช**: ุชููููุงุช ุงููุณุชุฎุฏููู ุงูุญููููุฉ

### ๐ ุนุฑุจุฉ ุงูุชุณูู
- ุฅุถุงูุฉ/ุญุฐู ุงูููุชุฌุงุช
- ุชุนุฏูู ุงููููุฉ
- ุญูุธ ููุงุญูุงู
- ููุฎุต ุงูุญุณุงุจ ูุน ุงูุถุฑุงุฆุจ ูุงูุดุญู

### ๐ณ ูุงูุฐุฉ ุงูุฏูุน
- **ุจุทุงูุงุช ุงูุงุฆุชูุงู**: ุฏุนู ุฌููุน ุงูุจุทุงูุงุช ุงูุฑุฆูุณูุฉ
- **ูุญูุธุฉ Pi Network**: ุฏุนู ูุงูู ูุน ุชุญููู Pi โ USD
- **ูุญุงูุธ ุฑูููุฉ**: ุฎูุงุฑุงุช ุฏูุน ูุชุนุฏุฏุฉ
- **ุนุฑุถ ุขูู**: ุชุดููุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ

### ๐ ุชุชุจุน ุงูุทูุจุงุช
- **ุฎุฑูุทุฉ ุญูุฉ**: ูููุน ุงูุทุฑุฏ ูู ุงูููุช ุงููุนูู
- **ุญุงูุงุช ุงูุทูุจ**: ุชู ุงูุดุญูุ ูู ุงูุทุฑููุ ุชู ุงูุชูุตูู
- **ูุนูููุงุช ุงูุดุญู**: ุฑูู ุงูุชุชุจุน ูุดุฑูุฉ ุงูุดุญู
- **ุชุญุฏูุซุงุช ููุฑูุฉ**: ุฅุดุนุงุฑุงุช ุจุญุงูุฉ ุงูุทูุจ

### ๐ค ุงูููู ุงูุดุฎุตู
- **ุงูุทูุจุงุช ุงูุณุงุจูุฉ**: ุณุฌู ูุงูู ููุทูุจุงุช
- **ูุงุฆูุฉ ุงูุฃูููุงุช**: ุญูุธ ุงูููุชุฌุงุช ุงูููุถูุฉ
- **ุงูุฅุนุฏุงุฏุงุช**: ุฅุฏุงุฑุฉ ุงูุญุณุงุจ ูุงูุฅุดุนุงุฑุงุช
- **ุงูุฎุตูุตูุฉ**: ุฅุฏุงุฑุฉ ุจูุงูุงุช ุงูุญุณุงุจ

### ๐ฑ ุดุฑูุท ุงูุชููู ุงูุณููู
- ุงูุฑุฆูุณูุฉ
- ุงูุจุญุซ
- ุงูููุถูุฉ
- ุงูุญุณุงุจ

## ๐ฐ ูุธุงู ุชุญููู Pi Network

```
1 Pi = 314,159 USD

ุฃูุซูุฉ:
- 10 ฯ = $3,141,590
- 50 ฯ = $15,707,950
- 100 ฯ = $31,415,900
```

## ๐ ูููู ุงููุดุฑูุน

```
t-shop/
โโโ client/
โ   โโโ src/
โ   โ   โโโ components/
โ   โ   โ   โโโ SearchBar.tsx          # ุดุฑูุท ุงูุจุญุซ ุงููุชูุฏู
โ   โ   โ   โโโ Carousel.tsx           # ุจุงูุฑ ุงูุฅุนูุงูุงุช
โ   โ   โ   โโโ LightningDeals.tsx     # ุงูุนุฑูุถ ุงูุจุฑููุฉ
โ   โ   โ   โโโ ui/                    # ููููุงุช shadcn/ui
โ   โ   โโโ pages/
โ   โ   โ   โโโ Home.tsx               # ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ   โ   โ   โโโ ProductDetail.tsx      # ุชูุงุตูู ุงูููุชุฌ
โ   โ   โ   โโโ Cart.tsx               # ุนุฑุจุฉ ุงูุชุณูู
โ   โ   โ   โโโ Checkout.tsx           # ุงูุฏูุน
โ   โ   โ   โโโ OrderTracking.tsx      # ุชุชุจุน ุงูุทูุจุงุช
โ   โ   โ   โโโ UserProfile.tsx        # ุงูููู ุงูุดุฎุตู
โ   โ   โโโ data/
โ   โ   โ   โโโ products.ts            # ูุงุนุฏุฉ ุจูุงูุงุช ุงูููุชุฌุงุช
โ   โ   โโโ lib/
โ   โ   โ   โโโ piConverter.ts         # ุชุญููู Pi ุฅูู USD
โ   โ   โโโ App.tsx
โ   โ   โโโ main.tsx
โ   โโโ public/
โโโ server/
โ   โโโ routers.ts                     # tRPC procedures
โ   โโโ db.ts                          # ุฏูุงู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ   โโโ _core/
โโโ drizzle/
โ   โโโ schema.ts                      # schema ูุงุนุฏุฉ ุงูุจูุงูุงุช
โโโ package.json
โโโ tsconfig.json
โโโ vite.config.ts
โโโ README_TSHOP.md                    # ุงูุชูุซูู ุงููุงูู
```

## ๐ ุงูุจุฏุก ุงูุณุฑูุน

### ุงููุชุทูุจุงุช
- Node.js 16+
- pnpm ุฃู npm

### ุงูุชุซุจูุช

```bash
# 1. ุงุณุชูุณุงุฎ ุงููุดุฑูุน
git clone https://github.com/yourusername/t-shop.git
cd t-shop

# 2. ุชุซุจูุช ุงูููุชุจุงุช
pnpm install

# 3. ุฅุนุฏุงุฏ ูุชุบูุฑุงุช ุงูุจูุฆุฉ
cp .env.example .env.local

# 4. ุชุดุบูู ุฎุงุฏู ุงูุชุทููุฑ
pnpm dev

# 5. ุงููุตูู ุฅูู ุงูุชุทุจูู
# http://localhost:3000
```

## ๐ฆ ุงูุฃูุงูุฑ ุงููุชุงุญุฉ

```bash
# ุชุดุบูู ุฎุงุฏู ุงูุชุทููุฑ
pnpm dev

# ุจูุงุก ุงููุดุฑูุน ููุฅูุชุงุฌ
pnpm build

# ุชุดุบูู ุงููุดุฑูุน ูู ุงูุฅูุชุงุฌ
pnpm start

# ูุญุต ุงูุฃุฎุทุงุก
pnpm check

# ุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช
pnpm test

# ุชุทุจูู ุชุญุฏูุซุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช
pnpm db:push
```

## ๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช

### ุงูููุชุฌุงุช ุงููุชุงุญุฉ

| ุงููุฆุฉ | ุนุฏุฏ ุงูููุชุฌุงุช | ูุชูุณุท ุงูุณุนุฑ | ูุชูุณุท ุงูุชูููู |
|------|-------------|-----------|-------------|
| ุงูุฅููุชุฑูููุงุช | 3 | 156.67 ฯ | 4.5 โญ |
| ุงูููุถุฉ | 3 | 41.67 ฯ | 4.4 โญ |
| ุงูุณูุจุฑ ูุงุฑูุช | 3 | 15 ฯ | 4.67 โญ |
| ุงููุชุจ | 3 | 26 ฯ | 4.5 โญ |
| ุงูููุฒู | 3 | 44 ฯ | 4.5 โญ |
| **ุงูุฅุฌูุงูู** | **15** | **56.67 ฯ** | **4.5 โญ** |

### ุงููุฆุงุช ุงูุฑุฆูุณูุฉ

1. **ุงูุฅููุชุฑูููุงุช** ๐ฑ
   - ุณูุงุนุงุช ุฑุฃุณ ูุงุณูููุฉ
   - ุณุงุนุฉ ุฐููุฉ
   - ูุงููุฑุง ุฏูุฌูุชุงู

2. **ุงูููุถุฉ** ๐
   - ูููุต ูุงุฌูุงู
   - ุจูุทุงู ุฌููุฒ
   - ุญุฐุงุก ุฑูุงุถู

3. **ุงูุณูุจุฑ ูุงุฑูุช** ๐
   - ุฒูุช ุฒูุชูู ุนุถูู
   - ูููุฉ ุนุฑุจูุฉ
   - ุชูุฑ ูุงุฎุฑ

4. **ุงููุชุจ** ๐
   - ูุชุงุจ ุงูุฐูุงุก ุงูุงุตุทูุงุนู
   - ุฑูุงูุฉ ุฃุฏุจูุฉ
   - ูุชุงุจ ุชุทููุฑ ุงูุฐุงุช

5. **ุงูููุฒู ูุงูุญุฏููุฉ** ๐
   - ูุตุจุงุญ ุฐูู
   - ูุณุงุฏุฉ ูุฑูุญุฉ
   - ุณุฌุงุฏุฉ ูุงุฎุฑุฉ

## ๐จ ุงูุชุตููู ูุงูุฃููุงู

- **ุงูุฃุฒุฑู ุงูุฃุณุงุณู**: `#2563eb`
- **ุงูุฃุญูุฑ (ุงูุนุฑูุถ)**: `#dc2626`
- **ุงูุฃุฎุถุฑ (ุงููุฌุงุญ)**: `#16a34a`
- **ุงูุฑูุงุฏู (ุงูุฎูููุฉ)**: `#f3f4f6`

## ๐ ุงูุฃูุงู

- โ ุชุดููุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ
- โ ุงุณุชุฎุฏุงู HTTPS
- โ ุญูุงูุฉ ูู CSRF
- โ ุงูุชุญูู ูู ุตุญุฉ ุงููุฏุฎูุงุช
- โ ุฅุฏุงุฑุฉ ุขููุฉ ููุฌูุณุงุช

## ๐ ุงูุชูุซูู

- [README_TSHOP.md](README_TSHOP.md) - ุงูุชูุซูู ุงูุดุงูู
- [PRODUCTS_AND_IMAGES.md](PRODUCTS_AND_IMAGES.md) - ูุงุนุฏุฉ ุจูุงูุงุช ุงูููุชุฌุงุช ูุงูุตูุฑ

## ๐ค ุงููุณุงููุฉ

ูุฑุญุจ ุจูุณุงููุงุชู! ูุฑุฌู:

1. Fork ุงููุดุฑูุน
2. ุฅูุดุงุก ูุฑุน ููููุฒุฉ (`git checkout -b feature/AmazingFeature`)
3. Commit ุงูุชุบููุฑุงุช (`git commit -m 'Add AmazingFeature'`)
4. Push ุฅูู ุงููุฑุน (`git push origin feature/AmazingFeature`)
5. ูุชุญ Pull Request

## ๐ ุงูุชุฑุฎูุต

ูุฐุง ุงููุดุฑูุน ูุฑุฎุต ุชุญุช [MIT License](LICENSE).

## ๐จโ๐ป ุงููุทูุฑูู

- **T-Shop Team** - ุงูุจูุงุก ูุงูุชุทููุฑ

## ๐ ุงูุชูุงุตู

- **ุงูุจุฑูุฏ ุงูุฅููุชุฑููู**: support@t-shop.com
- **ุงููููุน**: www.t-shop.com
- **GitHub**: [@t-shop](https://github.com/t-shop)

## ๐ฏ ุงูุฎุทุท ุงููุณุชูุจููุฉ

- [ ] ุชุทุจูู ุงูุฌูุงู (React Native)
- [ ] ูุธุงู ุงูุฅุดุนุงุฑุงุช ุงูููุฑูุฉ
- [ ] ุชุญุณูู ุฎูุงุฑุฒููุฉ ุงูุชูุตูุงุช
- [ ] ุฏุนู ูุบุงุช ุฅุถุงููุฉ
- [ ] ูุธุงู ุงูุนุถููุงุช ูุงูุงุดุชุฑุงูุงุช
- [ ] ุฏุนู ุงูุฏูุน ุจุนููุงุช ุฑูููุฉ ุฃุฎุฑู

## ๐ ุงูุฅุญุตุงุฆูุงุช

- **ุนุฏุฏ ุงูููุชุฌุงุช**: 15
- **ุนุฏุฏ ุงููุฆุงุช**: 6
- **ุนุฏุฏ ุงูุนุฑูุถ ุงูุจุฑููุฉ**: 3
- **ูุชูุณุท ุงูุชูููู**: 4.5 โญ
- **ุนุฏุฏ ุงููุฑุงุฌุนุงุช**: 100+

## ๐ ุดูุฑ ุฎุงุต

- [Unsplash](https://unsplash.com) - ุงูุตูุฑ ุงููุฌุงููุฉ
- [shadcn/ui](https://ui.shadcn.com) - ููููุงุช UI
- [Tailwind CSS](https://tailwindcss.com) - ุงูุชุตููู
- [React](https://react.dev) - ุงูููุชุจุฉ ุงูุฃุณุงุณูุฉ

---

**ุขุฎุฑ ุชุญุฏูุซ**: ููุงูุฑ 2026  
**ุงูุฅุตุฏุงุฑ**: 1.0.0  
**ุงูุญุงูุฉ**: โ ุฌุงูุฒ ููุฅูุชุงุฌ

โญ ุฅุฐุง ุฃุนุฌุจู ุงููุดุฑูุนุ ูุง ุชูุณู ุฅุถุงูุฉ ูุฌูุฉ!
